* {
    box-sizing: border-box;
}

img {
    

}
a{
    text-decoration: none;
}
html{
    overflow-x: hidden;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
}

.header{
    
position: relative;



}




.flex{
    position: relative;
    width: 100%;
    height: 105px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    align-content: center;
  
    z-index: 3;
}
.header__inner{
    position: relative;
    position: fixed;
    z-index: 1000;
    width: 100%;
    background: #020202;

    
}
.header__inner:after {
 content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background: #f7d494;

    z-index: 1;
}
.header__inner:before {
 content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 3px;
    background: #f7d494;

    z-index: 1;
}
}
.logo{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;

}
.logo img {
    
     color: #f7d494;
    width: 104px;
     height: 84px;
     justify-content: flex-start;
     

}


.headermail{
    
    padding-top: 15px;
    color: #f7d494;
    
    
   
    


}

.headermail a{
    display: block;
    padding-top: 15px;
    color: #f7d494;
    text-decoration: none;
     font-size: 13px;
    text-transform: uppercase;
    padding: 0 3px;
    

}

.nav {
  

}

.slider-section {
    position: relative;

}

.navigation {
  
    
    
}

.navigation-item {
    display: inline-block;
    font-size: 15px;
    padding: 5px 10px;
}

.navigation-item:last-child {
    padding-right: 0;
}

.navigation-item a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;


}

.navigation-item a:hover,
.navigation-item a.active {
    text-decoration: overline;
    padding-bottom: 5px;
    color: #f7d494;
}

.header__contakt-list{
    

    text-align: end;
    
    

}




.header__contakt-list a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    font-size: 13px;
    padding: 4px 8px;


}





.main-slider {
    position: relative;
   
}
.text-center{
    position: absolute;
    z-index: 3;
    top: 35%;
    left: 60%;
    transform: translateY(-50%);
    transform: translateX(-50%);
    text-align: right;

   

    
    
}


.text-center li{
    padding: 14px 2px;
    
    
    
    
    

}
.text-center a{
    text-decoration: none;
    font-size: 40px;
    
    color: #f7d494;
    

}

.mainslider {
    background:  center no-repeat;
    
    position: relative;
    
}

.mainslider:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: radial-gradient(#2d140f, #040203);
    opacity: 0.9;

    z-index: 1;
}
.mainslider img{
    width: 100%;
}
.slick-dots {
   

    z-index: 2;

    position: absolute;
    width: 30px;
    height: 100%;
    top: 30px;
    right: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: column;
    padding-top: 22px;
}
}

.slick-dots li {
    width: 12px;
    height: 12px;
}

.slick-dots li button {
    border: 1px solid #fff;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.slick-dots li.slick-active button {
    background: #f7d494;
    border-color: #f7d494;
}

.slick-dots li button:before {
    display: none;
}
.two{
   
    display: flex;
    
    flex-direction: column;
    justify-content: center;

}

.two.div{
    width: 70px;
    height: 70px;
}
.fon{
    position: relative;
}
.fon img{

    height: 40px;
    background-color: #1a100e;
    border-radius: 50%;

}
.fon:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #000;
    opacity: 1;
    }
.about{
    height: auto;

}
.about__top{
    padding: 5px;
    
    display: block;
    opacity: 1;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    
    -webkit-box-shadow: 0px 0px 60px -15px rgba(79,51,2,1);
-moz-box-shadow: 0px 0px 60px -15px rgba(79,51,2,1);
box-shadow: 0px 0px 60px -15px rgba(79,51,2,1);



}
.about__top p{
    text-align: justify;
    font-size: 18px;
}

.about__top img{

    width: 450px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.about__bottom{
    
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}



.about__left, .about__center, .about__right{
    width: 375px;
    padding: 5px;
    background: #fff;
    display: block;
    opacity: 1;
    -webkit-box-shadow: 0px 0px 60px -15px rgba(79,51,2,1);
-moz-box-shadow: 0px 0px 60px -15px rgba(79,51,2,1);
box-shadow: 0px 0px 60px -15px rgba(79,51,2,1);
  }

.about__left img{
    width: 200px;
    float: left;
    padding-right: 5px;
    padding-bottom: 5px;

}

.about__left:hover {
 
    
    box-shadow: 
}
.about__center{
    width: 375px;
    margin-left: 10px;
    margin-right: 10px;
    

    }
.about__center img{
    width: 200px;
    float: left;
    padding-right: 5px;
    padding-bottom: 5px;
}
.about__right{
    width: 375px;
    

    }
.about__right img{
    width: 200px;
    padding-right: 5px;
    padding-bottom: 5px;
    float: left;
}
.about__left p{
    font-size: 17px;
    text-align: justify;
}
.about__center p{
    font-size: 17px;
    text-align: justify;
}
.about__right p{
    font-size: 17px;
    text-align: justify;
}
.dws-wrapper{
    max-width: 1170px;
    margin: 0 auto;
}
ul.accordion{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    padding: 0;
}
ul.accordion li{
    overflow: hidden;
    padding: 1px 1px 0;
    cursor: pointer;
    display: block;
    transition: all 2s;


}
ul.accordion li:hover{
    width: 1000px;
    transition: all 0.5s;
}
ul.accordion li:nth-child(2){
    width: 950px;
}

.accordion img{
    width: 600px;
}

  
    .white{
        margin-top: -30px;
        
        padding:  60px 0;
    }
    .about-slider{
        width: 600px;
    }
    .about-slider__item{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        
        justify-content: space-between;
        



    }
    .textslider{
        
        width: 250px;
        margin-top: 30px;
        color: #211310;
    }
    .white h2{
        font-size: 45px;
    text-transform: uppercase;
    padding:  20px 0;
    font-weight: bold;
    color: #211310;
    
    }

    .foto1{
        background:  url(../img/alex.jpg) left center / cover no-repeat;
        
        padding:40px;
        width: 700px;
        
        -webkit-background-size: cover;
        background-size: cover;


       
    
    }

    .foto2{
        background:  url(../img/photo2_cr.jpg) 0 0 no-repeat;
        
        padding:40px;
        width: 700px;
        
        -webkit-background-size: cover;
        background-size: cover;
    }

    .foto3{
        background:  url(../img/photo3_cr.jpg) 0 0 no-repeat;
        
        padding:40px;
        width: 700px;
        
        
        -webkit-background-size: cover;
        background-size: cover;
    }
    .foto4{
        background:  url(../img/photo4.JPG) 0 0 no-repeat;
        
        padding:40px;
        
        
        -webkit-background-size: cover;
        background-size: cover;
    }

.text p{
    font-size: 14px;
    font-weight: bold;
    padding: 0 3px;
    letter-spacing: 1,5;
    color: #211310;
    

}
.brown{
    position: relative;
    
    height: 100vh;
    background-image: url(../img/brown.jpg);
    -webkit-background-size: cover;
    background-size: cover;

}

.broen:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: radial-gradient(#2d140f, #040203);
    opacity: 0.9;

    z-index: 1;
}
.mainslider2 {
    background:  center no-repeat;
    
}

.mainslider2:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: radial-gradient(#2d140f, #040203);
    opacity: 0.9;

    z-index: 1;
}

.text-cent{
    position: absolute;
    z-index: 3;
    top: 10%;
    left: 50%;

    transform: translateX( -50%);
    
    
}
.icon{
    position: relative;
    height: 50px;
    width: 50px;
    color: #f7d494;
}

.text-cent p{
    color: #f7d494;
    padding-bottom: 20px;
}
.icon span{
    font-size: 28px;
    color: #f7d494;
}

.box-map{
    
    width:33%;
    float: left;
    
}

.box-map__info {
    font-size: 18px;
    color: #31295c;
    font-weight: bold;
    line-height: 20px;
    font-family: Arial;
}
.box-map h2{
    color: #31295c;
}
.social h2{
    color: #31295c;
    text-align: right;
}
.social a {
       display: inline-block;
        color: #fff;
    
    width: 60px;
    height: 60px;
    margin-right: 20px;
    position: relative;
}
.social-links {
    position: relative;
    text-align: right;
    padding-bottom: 6px;
}
.social-links a {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 32px;
    text-align: center;
    background: #31295c;
    color: #f0c001;
    font-size: 36px;
    line-height: 52px;
    margin: 9px 2px 0px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
}
.fa-instagram:before {
    content: "\f16d";
}
.fa-vk:before {
    content: "\f189";
}

.social a {
        display: inline-block;
        width: 60px;
        height: 60px;
        margin-right: 20px;
        position: relative;
}


.social{
    width:33%;
    float: right;
}



.footer {
    padding: 40px 0;
    background: #020202;
    font-weight: bold;
    text-transform: uppercase;
}
.footer__wrap{
    display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      -o-flex-direction: row;
      flex-direction: row;
      justify-content: space-between;
      -ms-align-items: center;
       align-items: center;
       align-content: center;
}
.footer__contact{
    width: 205px;
}
.footer__contact-title{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    font-size: 16px;
    padding: 10px 0;

}
.contact-list{
    padding-bottom: 10px;
}
.contact-list li {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    font-size: 13px;
    padding-left:  10px 0;
    padding-bottom: 5px;

    


}



.contact-list a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    font-size: 13px;
    


}

.footer__iframe{
    width: 50%;
}

footer li {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    font-size: 0;
}

footer li:first-child {
    padding-left: 0;
}

footer li:first-child:before {
    display: none;
}

footer li:before {
    content: '';
    height: 13px;
    width: 2px;
    background: #515f67;
    position: absolute;
    top: 0;
    left: 12px;
}

footer a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}
.navigation-footer{
    margin-top: 10px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}
.logorez img{
    height: 200px;
    width: 200px;
}
}


