<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AlexReznikov</title>
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style/slick.css">
    <link rel="stylesheet" href="style/slick-theme.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/e2377460b8.js"></script>
    <link rel="stylesheet" href="style/styles.css">

</head>
<body>
    <header class="header">
        <div class="header__inner">
        
            <div class="container flex">
                <div class="logo">
                
                   <span>
                     <img src="img/Reznikov.png" alt="">
                    </span> 
                </div>
            
                <div class="navbar">
                    
                            <ul class="navigation">
                                <li class="navigation-item "><a href="#" class="active">Головна сторінка</a></li>
                                <li class="navigation-item"><a href="#">Про мене</a></li>
                                <li class="navigation-item"><a href="#">Послуги</a></li>
                                <li class="navigation-item"><a href="#">Блог</a></li>
                        <li class="navigation-item"><a href="#">Контакти</a></li>
                            </ul>
                </div>
                <div class="header__contakt-list">
                    <ul>
                        <li>
                            <a href="tel:+38 098 588 14 86
" title="+38 098 588 14 86
">+38 098 588 14 86
</a>
                        </li>
                        <li>
                            <a href="forworkreznikov@gmai.com
" title="forworkreznikov@gmai.com
">forworkreznikov@gmai.com
</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/reznikov.alexandr" title="reznikov.alexandr
">reznikov.alexandr<i class=ion-social-facebook></i>
                            </a>
                        </li>
                        
                        <li><a href="">м. Київ, вул. Стрілецька, 7/6</a></li>





                    </ul>
                    
                </div>
            </div>
       
         </div>             
            <section class="slider-section">
            
                 <div class="main-slider">
                    <div>
                        <div class="mainslider">
                        <img src="img/firstbg.jpg">  
                        </div> 
                        <div class="text-center">
                            <ul>
                                <li>

<a href="" title="Примусове виконання судових рішень">
Примусове виконання судових рішень</a>

</li>
                            <li>

<a href="" title="Примусове виконання судових рішень">
Комплексна допомога у вирішенні питань з боргами</a>

</li>
   

</ul>
                            
                            
                            
                            
                        </div>
                    </div>
                    <div>
                        <div class="mainslider">
                        <img src="img/header.jpg"> 
                        </div> 
                        <div class="text-center ">
                            <ul>

                          <li>

<a href="" title="Примусове виконання судових рішень">
Юридичні послуги у кримінальних справах</a>

</li>>
                                <li>

<a href="" title="Юридичні послуги у спадкових справах">
Юридичні послуги у спадкових справах</a>

</li>
                            
   
   

</ul>
                        </div>
                    </div>
                    <div>
                        <div class="mainslider">
                        <img src="img/header.jpg"> 
                        </div> 
                        <div class="text-center">

                            <p>Юридичні послуги</p>
                        </div>
                    </div>           
                 </div>
             </section>
         
    </header>
    <section>
        <div class="about container">
            <div class="about__top">
                <img src="img/IMG_3982_cr.jpg" alt="">
                <p>Не секрет, что введение новой профессии частного исполнителя - один из важнейших этапов судовой реформы в Украине. 
                        Ярким подтверждением этого стал повышенный интерес к международной конференции "Становление и функционирование системы частного исполнения судовых решений", которая состоялась сегодня. Уверен, равнение на европейский опыт и полученные практические советы поспособствуют продуктивному старту новой деятельности.</p>
            </div>
            <div class="about__bottom">
                <div class="about__left">
                    <img src="img/IMG_3983_cr1.jpg" alt="">
                    <p>30 марта 2018 года Министерство юстиции Украины совместно с Ассоциацией частных исполнителей Украины и Киевским национальным университетом им.  Т. Шевченко, с поддержкой Программы Агентства США по международному развитию (USAID) «Новое правосудие», Проекта Европейського Союза «Поддержка реформ юстиции и правосудия в Украине (ПРАВО-JUSTICE)» и Центра коммерческого права (Украина) провели научно-практическую конференцию «Реформа исполнительного производства: настоящее и перспективы».
                        Все обговариваемые спикерами темы были важны и актуальны. 
                        Квалификация частных исполнителей растет с каждым днем!
                        </p>
                </div>
                <div class="about__center">
                    <img src="img/photo2_cr.jpg" alt="">
                    <p>Реформа о частных исполнителях в Украине успешно внедряется в практику и оттачивается день ото дня. В частности, за счет регулярной проработки устранения возникающих сложностей. Отличным поводом для этого стал II-й Международный форум, посвященный теме исполнительного производства. Результаты проделанной колоссальной командной работы - лучшие доказательства эффективности нововведения.</p>
                </div>
                <div class="about__right">
                    <img src="img/photo3_cr.jpg" alt="">
                    <p>Центр коммерческого права совместно с Министерством юстиции провел семинар для частных исполнителей, во время которого обсуждались вопросы отладки и оптимизации рабочего процесса частных исполнителей. Семинар вели специалист по делопроизводству из Министерства юстиции, эксперт по налогообложению и HR-консультант. Все затронутые спикерами темы были важны и актуальны. Квалификация частных исполнителей растет изо дня в день.</p>
                </div>
             </div>
        </div>
    </section>
    <section class="brown">
     
        
    </section>
    
    <section></section>
    <section></section>
    <section id="contact">
     
        
      


       
    




</section>



    <section id="services">
        
        
        
    
    </section>
    
    
    <footer id="footer" class="footer">
    <div class="container">
        <div class="footer__wrap">
        <div class="footer__contact">
            <strong class="footer__contact-title">Контакти</strong>
            <ul class=contact-list>
            <li><strong>Телефони:</strong></li>
            <li><a href="tel:+38(098)-588-14-86">+38(098)-588-14-86</a></li>
            </ul>
            <ul class=contact-list>
            <li><strong>Адреса:</strong></li>
            <li>м. Київ, вул. Стрілецька, 7/6</li>
            </ul>
            <ul class=contact-list>
            <li><strong>Години роботи:</strong></li>
            <li>Пн-Пт: з 09:00 до 18:00</li>
            <li>Cб-Нд за домовленістю</li>
            </ul>
        </div>
        <div class="footer__iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.35943718261!2d30.50987011504767!3d50.45303109506102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce5c77f7e31d%3A0xcbc511399686de2e!2z0YPQuy4g0KHRgtGA0LXQu9C10YbQutCw0Y8sIDcvNiwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1564946514327!5m2!1sru!2sua" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            <ul class="navigation-footer">
         <li><a href="index.html">Головна сторінка</a></li>
         <li><a href="#services">Про мене</a></li>
         <li><a href="#prices">Послуги</a></li>
        <li><a href="#prices">Блог</a></li>
         <li><a href="#contact">Контакти</a></li>
      </ul>
        </div>
        <div class="logorez">
          <img src="img/shield.png" alt="">
      </div>
      
      </div>
    </div>
  </footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/scripts.js"></script>
</body>

</html>